<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/index.css" rel="stylesheet" />
	</head>
	<body>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/echarts.common.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					$('.floor').each(function () {
						var disH = $(this).offset().top - $(window).scrollTop();//this盒子总高减去文档超出的距离，获得盒子顶部的位置
						if (disH<300&&disH>=0) {  //如果盒子顶部在自已定义范围内，就执行下面的程序
						    var ix = $(this).index()-3;//记录目标元素的下标值  
						    if(!$('html,body').is(':animated')){//动画效果取反   只有在false才执行下面代码
						    	$('.LocationFloorList li:eq('+ix+')').addClass('ac').siblings().removeClass('ac');
						    }
						}
					})
				})
				$(".LocationFloorList li").click(function(){//给每个li绑定点击事件
					$(this).addClass('ac').siblings().removeClass('ac');//点击的目标盒子添加ac
					var ix = $(this).index();//获取点击对象的下标值
					var body_h=$('.floor:eq('+ix+')').offset().top;//获取目标盒子距离文档的总高值
					$('html,body').stop().animate({'scrollTop':body_h},1000);//点击时候，把获取的值赋给body让它动；
				});
				$('.toubiao').hover(
					function(){
						$(this).css('border','2px solid rgba(255,213,35,.4)')
					},
					function(){
						$(this).css('border','2px solid rgba(255,213,35,0)');
					}
				);
				option = {
				    tooltip: {
				        trigger: 'item',
				        formatter: "{a} <br/>{b}: {c} ({d}%)"
				    },
				    legend: {
				        orient: 'vertical',
				        x: 'left',
				        data:['Html','CSS','Web','jQuery','动画','动态','静态','其他']
				    },
				    series: [
				        {
				            name:'熟练度',
				            type:'pie',
				            selectedMode: 'single',
				            radius: [0, '30%'],
				
				            label: {
				                normal: {
				                    position: 'inner'
				                }
				            },
				            labelLine: {
				                normal: {
				                    show: false
				                }
				            },
				            data:[
				                {value:335, name:'Html', selected:true},
				                {value:679, name:'css'},
				                {value:1548, name:'jQuery'}
				            ]
				        },
				        {
				            name:'熟练度',
				            type:'pie',
				            radius: ['40%', '55%'],
				
				            data:[
				                {value:335, name:'Html'},
				                {value:135, name:'CSS'},
				                {value:1048, name:'Web'},
				                {value:251, name:'动画'},
				                {value:251, name:'动态'},
				                {value:147, name:'静态'},
				                {value:102, name:'其他'}
				            ]
				        }
				    ]
				};
				
					var oBox=document.getElementById("main");
					var myChart=echarts.init(oBox)
					myChart.setOption(option);
			});
		</script>
    	<!--头部开始-->
		<div class="top">
			<div class="t_inner">
				<h3><a href="#" >个人简历</a></h3>
				<ul class="LocationFloorList">
					<li class="ac"><a href="#">基本情况</a></li>
					<li><a href="#testimonials">求职意愿</a></li>
					<li><a href="#">工作经历</a></li>
					<li><a href="#services">教育背景</a></li>
					<li><a href="#team">个人特长</a></li>
					<li><a href="#about">个人作品</a></li>
					<li><a href="#">联系方式</a></li>
				</ul>
			</div>
		</div>
        <!--头部结尾-->
        <!--轮播图开始-->
		<div class="header floor">
			<ul class="resume">
				<li class="toubiao">
					<img src="images/03.jpg" class="tou_1"/>
					<img src="images/01.jpg" class="tou_2"/>
				</li>
				<li><span>姓名:　</span>周玉成</li>
				<li><span>性别:　</span>男</li>
				<li><span>出生年月:</span>1991年12月</li>
				<li><span>年龄:　</span>26岁</li>
				<li><span>现居住地:</span>深圳</li>
				<li><span>民族:　</span>汉</li>
				<li><span>政治面貌:</span>共青团员</li>
				<li><span>学历:　</span>大专</li>
				<li><span>婚姻状况</span>未婚</li>
			</ul>
			<div class="liuxin">
				<img src="images/lx01.png" class="liux0"/>
				<img src="images/lx02.png" class="liux1"/>
				<img src="images/lx03.png" class="liux2"/>
				<img src="images/lx02.png" class="liux3"/>
				<img src="images/lx03.png" class="liux4"/>
			</div>
			<ol class="xingxing">
				<li class="pic_da1"><img src="images/top_img05.png"/></li>
				<li class="pic_da2"><img src="images/top_img05.png"/></li>
				<li class="pic_xiao1"><img src="images/top_img04.png"/></li>
				<li class="pic_xiao2"><img src="images/top_img04.png"/></li>
				<li class="pic_xiao3"><img src="images/top_img04.png"/></li>
				<li class="pic_xiao4"><img src="images/top_img04.png"/></li>
				<li class="pic_xiao5"><img src="images/top_img04.png"/></li>
			</ol>
			<div class="h_beijin">
				<h2>Welcome on <span>My personal information</span></h2>
				<p>Thank you<span>with years of experience</span> for your time in your busy schedule to come to see my resume, <span>I believe you will be very satisfied after reading it.</span></p>
			</div>
		</div>
        <!--轮播图结尾-->
        <!--内容开始-->
		<div class="banner floor" id="xia">
			<div class="b_inner" id="about">
				<div class="box">
					<div class="box1"><img src="images/qianduan0.jpg"/></div>
					<div class="box2"><img src="images/qianduan1.jpg"/></div>
					<div class="box3"><img src="images/qianduan2.png"/></div>
					<div class="box4"><img src="images/qianduan3.jpg"/></div>
					<div class="box5"><img src="images/qianduan4.jpg"/></div>
					<div class="box6"><img src="images/qianduan5.jpg"/></div>
				</div>
				<div class="b_right">
					<h5>求职意愿</h5>
					<li></li>
					<h3>领导：<span>您好。</span></h3>
					<p></p>
					<ul>
						<li><span>网页制作</span> - 响应式页面,简单不冗余代码。css3流畅动画效果，兼容不同浏览器。期望薪资：7000-8000</li>
						<li><span>前端功能</span> - 用JS完成常见的前端功能特效。用AJAX读取后台数据。期望薪资：7000-8000</li>
						<li><span>h5页面</span> - 移动端页面的书写。兼容平板、安卓、IOS不同终端。期望薪资：7000-8000</li>
					</ul>
				</div>
			</div>
		</div>
        <!--内容结尾-->
        <!--主体内容开始-->
		<div class="main floor">
			<div class="m_inner">
				<div class="m_i_inner" id="team">
					<h3>工作经历</h3>
					<div class="m_mess">
						<div class="m_box">
							<img src="images/0111.jpg" / class="touxiang">
						</div>
						<h5>深圳淘腾网络科技有限公司</h5>
						<h6>该公司是一间专注于跨境贸易的互联网电商公司</h6>
						<p>响应式页面,简单不冗余代码。css3流畅动画效果，兼容不同浏览器。</p>
					</div>
					<div class="m_mess">
						<div class="m_box">
							<img src="images/0222.jpg" / class="touxiang">
						</div>
						<h5>深圳耀星互娱网络科技有限公司</h5>
						<h6>简称耀星互娱以“快乐传递，文化传承”为宗旨</h6>
						<p>用JS完成常见的前端功能特效。用AJAX读取后台数据。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main_cener floor" id="services">
			<h3>教育背景</h3>
			<p>大学就读学院：武汉交通职业学院</p>
			<div class="m_bot">
				<div class="m_b_tou"></div>
				<h4>就学专业</h4>
				<p>船舶与工程技术</p>
			</div>
			<div class="m_bot">
				<div class="m_b_tou  tu2"></div>
				<h4>时间</h4>
				<p>2009年-2013毕业</p>
			</div>
			<div class="m_bot">
				<div class="m_b_tou  tu3"></div>
				<h4>学校表现</h4>
				<p>荣获过多次奖学金，各种荣誉证明</p>
			</div>
			<div class="m_bot">
				<div class="m_b_tou  tu4"></div>
				<h4>职业证</h4>
				<p>普通话证，计算机二级证</p>
			</div>
		</div>
		<div class="main_top floor">
			<div class="main_t_t">
				<div id="main"></div>
			</div>
		</div>
		<div class="main_top2 floor">
			<div class="m_top2">
				<h4>个人作品集合:</h4>
				<ul>
					<li><a href="#" class="m_top2_cu">All</a><span>|</span></li>
					<li><a href="#">Web</a><span>|</span></li>
					<li><a href="#">CSS</a><span>|</span></li>
					<li><a href="#">Html5</a><span>|</span></li>
					<li><a href="#">Java</a><span>|</span></li>
					<li><a href="#">欢迎鉴赏</a></li>
				</ul>
			</div>
			<div class="m_top3">
				<div class="m_topnei">
					<img src="images/01_002.jpg" />
					<a href="ucindex.html">
						<h3>作品集一</h3>
						<span>写jq前端功能的时候，我的宗旨是能手写就手写，不依赖插件。手写代码更简洁高效，也更能提升自己技术。</span>
					</a>
				</div>
				<div class="m_topnei">
					<img src="images/02_002.jpg" />
					<a href="gerenindex.html">
						<h3>作品集二</h3>
						<span>AJAX获取后台数据，用数组读取选项与题目。记录测试者的选项返给后台。</span>
					</a>
				</div>
				<div class="m_topnei">
					<img src="images/03_002.jpg" />
					<a href="jdindex.html">
						<h3>作品集三</h3>
						<span>购物车结算jq，订单的选择或删除、金额的计算。</span>
					</a>
				</div>
				<div class="m_topnei gai2">
					<img src="images/04.jpg" />
					<a href="douban/index.html">
						<h3>作品集四</h3>
						<span>无缝轮播手写，花瓣动画。</span>
					</a>
				</div>
				<div class="m_topnei">
					<img src="images/05.jpg" />
					<a href="xiangyingshi/index.html">
						<h3>作品集五</h3>
						<span>视频播放，富文本编辑器手写。</span>
					</a>
				</div>
				<div class="m_topnei">
					<img src="images/06.jpg" />
					<a href="greywolf/greywolf.html">
						<h3>作品集六</h3>
						<span>多数据响应式网页，能兼容不同大小电脑分辨率</span>
					</a>
				</div>
				<div class="m_topnei">
					<img src="images/07.jpg" />
					<a href="#">
						<h3>作品集七</h3>
						<span>列表页，兼容安卓、ios、平板</span>
					</a>
				</div>
				<div class="m_topnei gai2">
					<img src="images/08.jpg" />
					<a href="#">
						<h3>作品集八</h3>
						<span>自己平时的知识点积累~</span>
					</a>
				</div>
			</div>
		</div>
		<div class="main_top3 floor">
			<div class="m_coffee">
				<div class="m_coffee_n">	
					<h3>个人评价</h3>
					<p>　　我是一名前端工程师。前端是一门有容乃大的行业，我并不是计算机专业出生。 在自学前端之前，唯一接触过的就是大学里的C语言。庆幸的是JS与C很相像，给我很大的信心来学习。今后的职业规划也是朝着JS发展，目前在学习Angular JS。<br>工作近一年，大的来说，写过响应式页面，移动端页面，pc端页面。小的来说，直播，商城，投票，视频，相册，地图，无缝轮播等都有涉及。 很感谢 成都清风竞技文化传媒有限公司 对我的培养，让我学到了很多东西。</p>
					<div class="m_coffee_text"><span>个人格言：</span>没有最好，只有更好！</div>
				</div>
			</div>
		</div>
		<div class="main_top4" id="testimonials">
			<div class="main_inner">
			<h3>兴趣爱好</h3>
			<p>兴趣爱好特别广泛，打篮球，台球，羽毛球，交朋友，看书，看电影等。</p>
			</div>
			<form> 
				<div class="email">电话<input type="text" class="text1" placeholder="13419597551"/></div>
				<div class="email emai2">QQ<input type="password" class="text1" placeholder="Password" /></div>
				期待您的留言<textarea class="textarea"></textarea>
			<input type="submit" class="submit" value="提　交" />
			</form>
			<img src="images/weixin.jpg"/>
		</div>
        <!--主体内容结尾-->
       	<div class="home"><a href="#">回顶部</a></div>
       	<!--底部开始-->
		<div class="footer">
			<div class="f_inner" id="Contact">
				<p>ALL RIGHTS RESERVED.COPYRIGHT © 2017年7月14 <span>我的简历</span> - More Templates <span>个人创作</span></p>
				<div class="f_right ftu3">
					<a href="#"></a>
				</div>
				<div class="f_right ftu4">
					<a href="#"></a>
				</div>
				<div class="f_right ftu2">
					<a href="#"></a>
				</div>
				<div class="f_right ftu1">
					<a href="#"></a>
				</div>
			</div>
		</div>
        <!--底部结尾-->
	</body>
</html>
